<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Tabla</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="../../BibliotecaGeek.github.io/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="new">
	<a href="" class="icon-pencil"></a>
</div>
<ul>
	<li>
		<div class="information">
			<h1>
				<a href="">Titulo de mi blog</a>
			</h1>
			<p>Esta es la descripción de mi blog y solo, espero y tenga máximo unos 255 caracteres, contando espacios, para esto tengo que escribir un poco más xD. Si es necesario, me vere en la necesidad de copiar palabras solo unas palabras solo veinte caracteres más…</p>
		</div>
		<div class="bottom-controls">
			<div>
				<a href="" class="icon-file-openoffice"></a>
			</div>
			<div>
				<a href="" class="icon-cross"></a>
			</div>
		</div>
	</li>

	<li>
		<div class="information">
			<h1>
				<a href="">Titulo de mi blog</a>
			</h1>
			<p>Esta es la descripción de mi blog y solo, espero y tenga máximo unos 255 caracteres, contando espacios, para esto tengo que escribir un poco más xD. Si es necesario, me vere en la necesidad de copiar palabras solo unas palabras solo veinte caracteres más…</p>
		</div>
		<div class="bottom-controls">
			<div>
				<a href="">Editar</a>
			</div>
			<div>
				<a href="">Eliminar</a>
			</div>
		</div>
	</li>
	<li>
		<div class="information">
			<h1>
				<a href="">Titulo de mi blog</a>
			</h1>
			<p>Esta es la descripción de mi blog y solo, espero y tenga máximo unos 255 caracteres, contando espacios, para esto tengo que escribir un poco más xD. Si es necesario, me vere en la necesidad de copiar palabras solo unas palabras solo veinte caracteres más…</p>
		</div>
		<div class="bottom-controls">
			<div>
				<a href="">Editar</a>
			</div>
			<div>
				<a href="">Eliminar</a>
			</div>
		</div>
	</li>

	<li>
		<div class="information">
			<h1>
				<a href="">Titulo de mi blog</a>
			</h1>
			<p>Esta es la descripción de mi blog y solo, espero y tenga máximo unos 255 caracteres, contando espacios, para esto tengo que escribir un poco más xD. Si es necesario, me vere en la necesidad de copiar palabras solo unas palabras solo veinte caracteres más…</p>
		</div>
		<div class="bottom-controls">
			<div>
				<a href="">Editar</a>
			</div>
			<div>
				<a href="">Eliminar</a>
			</div>
		</div>
	</li>


<li>
		<div class="information">
			<h1>
				<a href="">Titulo de mi blog</a>
			</h1>
			<p>Esta es la descripción de mi blog y solo, espero y tenga máximo unos 255 caracteres, contando espacios, para esto tengo que escribir un poco más xD. Si es necesario, me vere en la necesidad de copiar palabras solo unas palabras solo veinte caracteres más…</p>
		</div>
		<div class="bottom-controls">
			<div>
				<a href="" class="icon-file-openoffice"></a>
			</div>
			<div>
				<a href="" class="icon-cross"></a>
			</div>
		</div>
	</li>

	<li>
		<div class="information">
			<h1>
				<a href="">Titulo de mi blog</a>
			</h1>
			<p>Esta es la descripción de mi blog y solo, espero y tenga máximo unos 255 caracteres, contando espacios, para esto tengo que escribir un poco más xD. Si es necesario, me vere en la necesidad de copiar palabras solo unas palabras solo veinte caracteres más…</p>
		</div>
		<div class="bottom-controls">
			<div>
				<a href="">Editar</a>
			</div>
			<div>
				<a href="">Eliminar</a>
			</div>
		</div>
	</li>
	<li>
		<div class="information">
			<h1>
				<a href="">Titulo de mi blog</a>
			</h1>
			<p>Esta es la descripción de mi blog y solo, espero y tenga máximo unos 255 caracteres, contando espacios, para esto tengo que escribir un poco más xD. Si es necesario, me vere en la necesidad de copiar palabras solo unas palabras solo veinte caracteres más…</p>
		</div>
		<div class="bottom-controls">
			<div>
				<a href="">Editar</a>
			</div>
			<div>
				<a href="">Eliminar</a>
			</div>
		</div>
	</li>

	<li>
		<div class="information">
			<h1>
				<a href="">Titulo de mi blog</a>
			</h1>
			<p>Esta es la descripción de mi blog y solo, espero y tenga máximo unos 255 caracteres, contando espacios, para esto tengo que escribir un poco más xD. Si es necesario, me vere en la necesidad de copiar palabras solo unas palabras solo veinte caracteres más…</p>
		</div>
		<div class="bottom-controls">
			<div>
				<a href="">Editar</a>
			</div>
			<div>
				<a href="">Eliminar</a>
			</div>
		</div>
	</li>

</ul>
</body>
</html>